$footer-bottom-position: 5 //px
$footer-font-size: 20 //px
$footer-padding: 5 //px
$background-colour-main: #000000FF //color
$generic-text-colour: #FFFFFFFF // color
$link-colour-default: #E869A1FF // color 